
[CRAB]

jobtype = cmssw
scheduler = glite
use_server = 0



[CMSSW]
datasetpath = /DYToMuMu_M-20_TuneZ2_7TeV-pythia6/Spring11-PU_S2_START311_V2-v2/GEN-SIM-RECODEBUG
pset = ../../test/SkimProducer/alcarecoProducer_crab_cfg.py
##needs to be identic to name in _cfg.py
output_file=alcarecoMuonIsolated.root

#total_number_of_events=-1
#events_per_job = 30000
#total_number_of_lumis = -1
#lumis_per_job = 3

## Use this option for not needing to specify output_file (gets all names automatically from OutputModules in cfg)
#get_edm_output = 1
srm_version = 2



[USER]
return_data = 0
copy_data=1
storage_element=T2_DE_DESY

publish_data            = 1
publish_data_name       = AlcarecoMuonIsolated
dbs_url_for_publication = https://cmsdbsprod.cern.ch:8443/cms_dbs_ph_analysis_02_writer/servlet/DBSServlet


[SGE]
resource        = -V -l h_vmem=2G -l h_cpu=48:00:00


[GRID]
group=dcms
#se_white_list=T2_DE_DESY
wms_service=https://cms-wms.desy.de:7443/glite_wms_wmproxy_server
